
[1m[94m================================================================================[0m
[1m[94m                           REAL-WORLD VALIDATION TEST                           [0m
[1m[94m================================================================================[0m

[96mComprehensive guide RNA dataset validation[0m

[1mStep 1: Creating realistic dataset...[0m
[92m✓[0m Created dataset with 10 guide RNAs

[1m[96mDataset Summary[0m
[96m--------------------------------------------------------------------------------[0m
Total guides: [1m10[0m
Columns: guide_id, sequence, pam_sequence, target_gene, organism, nuclease_type, efficiency_score, on_target_score

[4mGuide length distribution:[0m
  Min: 12bp
  Max: 24bp
  Mean: 19.6bp
  Median: 20bp

[4mEfficiency score statistics:[0m
  Mean: 0.728
  Min: 0.320
  Max: 0.940

[4mTarget genes:[0m BRCA1, TP53, KRAS, MYC, EGFR, PTEN, BRAF, PIK3CA, AKT1, NRAS

[1mStep 2: Initializing validation orchestrator...[0m
[92m✓[0m Orchestrator ready

[1mStep 3: Running validation...[0m
[96mThis may take a few seconds...[0m


======================================================================
🔍 DEBUG: PolicyEngine.make_decision()
======================================================================
Severity counts: {'critical': 0, 'error': 3, 'warning': 6, 'info': 0}
Decision enum: conditional_accept
Decision value: conditional_accept
Rationale: Conditional accept: 3 error(s), 6 warning(s) require review before production use
Requires review: True
======================================================================


======================================================================
🔍 DEBUG: Orchestrator received from PolicyEngine
======================================================================
Decision dict: {'decision': 'conditional_accept', 'rationale': 'Conditional accept: 3 error(s), 6 warning(s) require review before production use', 'requires_review': True, 'severity_counts': {'critical': 0, 'error': 3, 'warning': 6, 'info': 0}, 'conditions': ['Review and address 3 error(s) before production use', 'Consider reviewing 6 warning(s) for optimization', 'Review schema validation issues', 'Review rules validation issues', 'Review bio_rules validation issues', 'Review bio_lookups validation issues']}
Decision key: conditional_accept
Rationale: Conditional accept: 3 error(s), 6 warning(s) require review before production use
======================================================================

🔍 After processing: decision_value = 'conditional_accept'
🔍 Setting report['final_decision'] = 'conditional_accept'

[92m✓[0m Validation complete!
  Duration: [1m0.43s[0m

[1m[96mValidation Results[0m
[96m--------------------------------------------------------------------------------[0m

[96m======================================================================
🔍 DEBUG: Test file received report
======================================================================[0m
report['final_decision'] = 'rejected'
report['decision_rationale'] = 'Conditional accept: 3 error(s), 6 warning(s) require review before production use'

Policy stage metadata:
  decision: 'conditional_accept'
  rationale: 'Conditional accept: 3 error(s), 6 warning(s) require review before production use'
  severity_counts: {'critical': 0, 'error': 3, 'warning': 6, 'info': 0}
[96m======================================================================[0m

Decision: [91m[1mREJECTED[0m
Rationale: Conditional accept: 3 error(s), 6 warning(s) require review before production use
Execution time: [1m0.43s[0m
Human review required: [1mTrue[0m
Short-circuited: False

[96mPerformance Metrics:[0m
  API calls made: 1
  Genes validated: 10
  Optimization: batched_queries
  Improvement: 10x faster

[1m[96mIssue Severity Breakdown[0m
[96m--------------------------------------------------------------------------------[0m
ERROR      [[91m████████████████████[0m                    ] [1m3[0m
WARNING    [[93m████████████████████████████████████████[0m] [1m6[0m

[1m[96mRecommendations[0m
[96m--------------------------------------------------------------------------------[0m
[91m[1m✗ Dataset has critical issues - NOT RECOMMENDED for use:[0m
  [91m•[0m Fix all ERROR-level issues before proceeding
  [91m•[0m Review data collection and processing pipeline
  [91m•[0m Consider re-generating dataset with corrections

[1m[96mSaving Results[0m
[96m--------------------------------------------------------------------------------[0m

[92m✓ Report saved:[0m
  JSON: [96mvalidation_output/crispr_validation_report.json[0m
  CSV: [96mvalidation_output/crispr_validation_report_data.csv[0m
  Markdown: [96mvalidation_output/crispr_validation_report_summary.md[0m

[1m[94m================================================================================[0m
[1m[94m                              VALIDATION COMPLETE                               [0m
[1m[94m================================================================================[0m

[91m[1m✗ DATASET REJECTED[0m
[91mCritical issues detected - dataset should not be used.[0m
